<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="lib/jquery-mobile/jquery.mobile-1.4.5.min.css" />

        <script type="text/javascript" src="lib/jquery/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>

        <title>TrainLo</title>
    </head>
    <body>
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed">
                <h1>TrainLo</h1><a href="#settings" data-icon="gear" data-transition="slideup" class="ui-btn-right">Settings</a>
            </div>
            <div role="main" class="ui-content">
		<div class-"ui-field-contain">
			<label for="select-log-level">Log Level:</label>
			<select name="select-log-level" id="select-log-level">
				<option value="1">Critical</option>
				<option value="2">Verbose</option>
				<option value="3">Debug</option>
			</select>
		</div>
		<div class-"ui-field-contain">
			<ul id="loglist"></ul>
		</div>
            </div>
        </div>

        <div data-role="page" id="settings">
            <div data-role="header" data-position="fixed">
                <h1>Settings</h1><a href="#home" data-transition="slideup" data-direction="reverse" data-icon="check" class="ui-btn-right" id="saveSettings">Done</a>
            </div>

            <div role="main" class="ui-content">
                <form id="settingsForm">
                    <div data-role="usernamecontainer">
                        <label for="username">User name:</label>
                        <input type="text" name="username" id="username" value="" />
                    </div>

                    <div data-role="passwordcontainer">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" value="" />
                    </div>

                    <div data-role="servercontainer">
                        <label for="server">Server:</label>
                        <input type="text" name="server" id="server" value="" />
                    </div>

                    <div data-role="portcontainer">
                        <label for="port">Port:</label>
                        <input type="text" name="port" id="port" value="" />
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/logger.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/gpsbubbles.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
